server {
    listen 80;
    server_name ${SERVER_NAME};

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /favicon.ico {
        alias /usr/share/nginx/html/images/favicon.ico;
    }

    location /cv {
        alias /usr/share/nginx/pdf;
    }
}